Universal_App/Practical/BlankPage1.xaml

<Page
    x:Class="Universal_App.Practical.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_App.Practical"
    xmlns:model="using:Universal_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer>
            <StackPanel Width="1000">
                <Grid Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,56,0,0" Text="Product" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-4,113,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,173,0,0" Text="Image" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
                    <TextBox x:Name="nameProduct" HorizontalAlignment="Left" Margin="181,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="819"/>
                    <TextBox  x:Name="desProduct" HorizontalAlignment="Left" Margin="181,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="819"/>
                    <TextBox x:Name="imageProduct" HorizontalAlignment="Left" Margin="181,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="819"/>
                    <Button  Margin="-4,257,0,0" Click="Button_Click" VerticalAlignment="Top">Order</Button>
                </Grid>
                <Grid Margin="0,100,0,0">
                    <GridView x:Name="GV" Margin="25,50,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:item_menu"  >
                                <StackPanel Margin="0,0,10,10">
                                    <Image Source="{Binding Image}" Stretch="Fill"  Width="310"/>
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <TextBlock Text="{x:Bind Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
