Universal_App/pages/Eat_inpage.xaml

<Page
    x:Class="Universal_App.pages.Eat_inpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_App.pages"
    xmlns:models ="using:Universal_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">
  <ScrollViewer>
        <Grid>
            <StackPanel>
                <StackPanel Background="White" Margin="0,12,0,0" Height="987">
                    <RelativePanel>
                        <Image Width="150" Margin="30,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="https://seeklogo.com/images/J/Jollibee-logo-0EB04336CC-seeklogo.com.png"/>
                            </Image.Source>
                        </Image>
                        <Grid RelativePanel.AlignRightWithPanel="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="0" Height="50" Margin="10,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="1" Margin="10,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="2" Margin="10,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="3" Margin="400,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="4" Margin="10,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="5" Margin="10,0,10,0"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Grid.Column="6" Margin="10,0,10,0"/>
                        </Grid>
                    </RelativePanel>

                    <GridView x:Name="gridview_product" HorizontalAlignment="Center" Margin="0,100,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackPanel Background="LightGray" Margin="20">
                                    <TextBlock x:Name="Name" FontWeight="Bold" Text="{x:Bind name}" Padding="10,5,0,5"/>
                                    <Image Width="150">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind img.UriSource}"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="Content" Foreground="Black" Text="{x:Bind content}" Padding="0,10,0,10"/>
                                    <Grid Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Price" Text="{x:Bind price}" Foreground="Red" FontWeight="Bold" Grid.Column="0" Padding="10,5,0,0"/>
                                        <Button Content="Read more" Grid.Column="1" Background="Yellow" Click="Button_Click"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="detail"/>
        </Grid>
    </ScrollViewer>
    
</Page>
