Universal_App/pages/PageApp.xaml

<Page
    x:Class="Universal_App.pages.PageApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_App.pages"
    xmlns:models ="using:Universal_App.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="Sp" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <ListView x:Name="list_menu" Loaded="list_menu_Loaded" Padding="0,100,0,0" Background="Black" Opacity="0.8">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:item_menu">
                        <ListViewItem x:Name="item" Tapped="item_Tapped">
                         <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <FontIcon Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind icon}" Grid.Column="0" Foreground="White"/>
                                <TextBlock Text="{x:Bind name}" Grid.Column="1" Foreground="White"/>
                        </Grid>     
                        </ListViewItem>
                          
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="Mainframe"/>    
        </SplitView.Content>
    </SplitView>

</Page>
